# appiumtaller4

./: pom.xml
src/test/java/com/automation/: CalculatorRunner.java
src/test/java/com/automation/pages/: CalculatorPage.java
src/test/java/com/automation/stepdefinitions/: StepDefinitions.java
src/test/java/resources/features/: calculator.feature
